{
  "name": "musa-ok",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp docs/index.html . && rm -rf assets certs && cp -R docs/assets assets && cp -R docs/certs certs && touch .nojekyll",
    "preview": "vite preview"
  },
  "dependencies": {
    "motion": "^12.23.12"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
